<!DOCTYPE html>
<html data-request-id="c80ae991-a508-4662-9481-6548abc22bb1" lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# kickstarter: http://ogp.me/ns/fb/kickstarter#"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><script>
  docElement = this.document.documentElement;
  docElement.className=docElement.className.replace(/\bno-js\b/,'') + 'js';
</script>
	<title>Log in &mdash; Kickstarter</title>
	<script>
  window.honeybadgerConfiguration = {
    apiKey : "3ed52f9b",
    environment : "production",
    component : "user_sessions",
    action : "new",
    revision : "bc3e62df4478e302939d8ea4578fbe3e65336b08",
    onerror : false,
    ignorePatterns: [/NS_ERROR_FAILURE/, /NS_ERROR_FILE_CORRUPTED/, /NS_ERROR_NOT_INITIALIZED/, /NS_ERROR_STORAGE_BUSY/, /^Script error\.?$/, /^Unspecified error\.?$/, /javaEnabled\(\)/, /Blocked a frame with origin "https:\/\/www\.gofundme\.com"/, /Permission denied to access property "dispatchEvent"/, /Cannot read property 'checkDomStatus' of undefined/, /Cannot read property '_avast_submit' of undefined/, /vid_mate_check is not defined/, /Can't find variable: pktAnnotationHighlighter/, /csRestoreTitle is not defined/, /Failed to read the 'cssRules' property from 'CSSStyleSheet'/]
  };
  
  window.honeybadgerErrorConfiguration = {
    apiKey : "8c621530",
    environment : "production",
    component : "user_sessions",
    action : "new",
    revision : "bc3e62df4478e302939d8ea4578fbe3e65336b08",
    onerror : false,
    maxErrors : 20,
    ignorePatterns: [/NS_ERROR_FAILURE/, /NS_ERROR_FILE_CORRUPTED/, /NS_ERROR_NOT_INITIALIZED/, /NS_ERROR_STORAGE_BUSY/, /^Script error\.?$/, /^Unspecified error\.?$/, /javaEnabled\(\)/, /Blocked a frame with origin "https:\/\/www\.kickstarter\.com"/, /Permission denied to access property "dispatchEvent"/, /Cannot read property 'checkDomStatus' of undefined/, /Cannot read property '_avast_submit' of undefined/, /vid_mate_check is not defined/, /Can't find variable: pktAnnotationHighlighter/, /csRestoreTitle is not defined/, /Failed to read the 'cssRules' property from 'CSSStyleSheet'/]
  };
</script><meta content="width=device-width,initial-scale=1" name="viewport">
	<link href="https://a.kickstarter.com/assets/packages/base-952db5d0e8fec8008c6241c1c51127e591eed2b9562a3acc912c70fe7c66b35c.css" media="screen,print" rel="stylesheet" />
	<link href="https://a.kickstarter.com/favicon.ico" rel="icon" type="image/x-icon" />
	<link href="https://a.kickstarter.com/assets/touch-icon-192x192-710ace6840055401ec231c1d86ce7312c56bb510fad8b775229b0ce73d0054c5.png" rel="icon" sizes="192x192" type="image/png" />
	<link href="https://a.kickstarter.com/assets/apple-touch-icon-180x180-precomposed-cb8d6071753a4ee49d130870fa482c5e4377e08d6c2390c528270b28e55bc618.png" rel="apple-touch-icon-precomposed" sizes="180x180" type="image/png" />
	<link href="https://a.kickstarter.com/assets/apple-touch-icon-152x152-precomposed-835dfbcfe7c0c1c6e342b7273f8874494aa68e61c79cdbdc7457dbde4bbda4f5.png" rel="apple-touch-icon-precomposed" sizes="152x152" type="image/png" />
	<link href="https://a.kickstarter.com/assets/apple-touch-icon-144x144-precomposed-837aefab84564ef2b515a417aad173842a5be5964c7867cd3fae22ebcfff8c3b.png" rel="apple-touch-icon-precomposed" sizes="144x144" type="image/png" />
	<link href="https://a.kickstarter.com/assets/apple-touch-icon-120x120-precomposed-68c88886980151463e56905f1eb3c7163f8ed9f855fee07c8d8105adc1fe008c.png" rel="apple-touch-icon-precomposed" sizes="120x120" type="image/png" />
	<link href="https://a.kickstarter.com/assets/apple-touch-icon-114x114-precomposed-2c1086704b257d537de8836448b43af96a2c2d5030977c595d7509a7f4bb474d.png" rel="apple-touch-icon-precomposed" sizes="114x114" type="image/png" />
	<link href="https://a.kickstarter.com/assets/apple-touch-icon-76x76-precomposed-5cae25279578c7a61e907f97c74a0288d730cfac60e33f3e9a8c0ed30bbb9d1f.png" rel="apple-touch-icon-precomposed" sizes="76x76" type="image/png" />
	<link href="https://a.kickstarter.com/assets/apple-touch-icon-72x72-precomposed-67edfa93e14594260506a2cc1472e55ab6ff55230be6c7a19caabadf3f4c371c.png" rel="apple-touch-icon-precomposed" sizes="72x72" type="image/png" />
	<link href="https://a.kickstarter.com/assets/apple-touch-icon-precomposed-484c89d372de63331349a23f78da45fd0ba2950bd6cde7f8ef91fd957d841f08.png" rel="apple-touch-icon-precomposed" /><meta name="csrf-param" content="authenticity_token" /><meta name="csrf-token" content="hygxUOxkBFNM//J5OLgu7caUnxQT7IaddFGTJrf2CCXYFk/57hnw/PmLR3MJqOpQiL47/o1sO41qb/2tgCiaFQ==" /><script type="text/javascript">
  var _sift = _sift || [];
  _sift.push(['_setAccount', '637102']);
  _sift.push(['_setUserId', '']);
  _sift.push(['_trackPageview']);

  (function() {
    function loadSift() {
      var insertScript = function(url) {
        var sift, s;
        e = document.createElement('script');
        e.type = 'text/javascript';
        e.async = true;
        e.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + url;
        s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(e, s);
      };
      if (root.visitor_id) {
        _sift.push(['_setSessionId', root.visitor_id]);
      }
      insertScript('cdn.siftscience.com/s.js'); // device
    }
    if (window.attachEvent) {
      window.attachEvent('onload', loadSift);
    } else {
      window.addEventListener('load', loadSift, false);
    }
  })();
</script>
	<link href="https://www.kickstarter.com/user_sessions/new" hreflang="en" rel="alternate" />
	<link href="https://www.kickstarter.com/user_sessions/new?lang=de" hreflang="de" rel="alternate" />
	<link href="https://www.kickstarter.com/user_sessions/new?lang=es" hreflang="es" rel="alternate" />
	<link href="https://www.kickstarter.com/user_sessions/new?lang=fr" hreflang="fr" rel="alternate" />
	<link href="https://www.kickstarter.com/user_sessions/new?lang=it" hreflang="it" rel="alternate" />
	<link href="https://www.kickstarter.com/user_sessions/new?lang=ja" hreflang="ja" rel="alternate" />
	<link href="https://www.kickstarter.com/user_sessions/new?lang=zh" hreflang="zh" rel="alternate" /><script>
  window.current_ip = '129.56.103.136';
  window.current_ip_datacenter = 'false';
  window.enabled_features = {"ios_crashlytics":true,"ios_koala":true,"ios_i18n":true,"ios_tappable_category_location":true,"ios_favorite_categories":true,"ios_live_stream_chat":true,"ios_backer_dashboard":true,"message_spam":true,"drip_iterate":true,"ksr_live_sunset_messaging":true,"project_updates_threaded_comments":true,"emoji_locale":true,"promotion_page":true,"vanity_profile_url":true,"jumio_v4":true,"creator_resources_migration":true,"new_payments_ui_user_settings":true,"ksr10_logo":true,"ksr10_footer":true,"ksr10_thanks_confetti":true,"ksr10_build_overview":true,"ksr10_successful_project_confetti":true,"project_build_claims_detection":true};
  window.fb_app_id = '69103156693';
  window.recaptcha_v2_site_key = '6LcvXZ4UAAAAAHG33vLYekJNAfdFwkLh6Zk0dQJe';
  window.recaptcha_v3_site_key = '6Ldnq5UUAAAAAIyJ4W5iCRZDxgU7e3r2THPHaCQ-';
  
  window.I18n = window.I18n || {};
  window.apple_pay_countries = ["US", "GB", "CA", "AU", "FR", "CH", "SG", "HK", "ES", "NZ", "JP", "SE", "DK", "IE", "IT", "DE"];
  I18n.enabled = true;
  I18n.locale = 'en';
  I18n.defaultLocale = 'en';
  I18n.default_locale = I18n.defaultLocale;
  I18n.browser_language = 'en';
  I18n.chosen_language = '';
  I18n.calculated_language = 'en';
  I18n.display_language = 'en';
  I18n.available_locales = [["English","en"],["Deutsch","de"],["Español","es"],["Français","fr"],["Italiano","it"],["日本語","ja"],["繁體中文","zh"]]
  
  window.current_currency = 'USD'
  
  var _sf_startpt=(new Date()).getTime();
  
  
  
  
  
  window.current_location = "{&quot;id&quot;:1404447,&quot;name&quot;:&quot;Port Harcourt&quot;,&quot;slug&quot;:&quot;port-harcourt-port-harcourt-rivers&quot;,&quot;short_name&quot;:&quot;Port Harcourt, Nigeria&quot;,&quot;displayable_name&quot;:&quot;Port Harcourt, Nigeria&quot;,&quot;localized_name&quot;:&quot;Port Harcourt&quot;,&quot;country&quot;:&quot;NG&quot;,&quot;state&quot;:&quot;Rivers&quot;,&quot;type&quot;:&quot;Town&quot;,&quot;is_root&quot;:false,&quot;urls&quot;:{&quot;web&quot;:{&quot;discover&quot;:&quot;https://www.kickstarter.com/discover/places/port-harcourt-port-harcourt-rivers&quot;,&quot;location&quot;:&quot;https://www.kickstarter.com/locations/port-harcourt-port-harcourt-rivers&quot;},&quot;api&quot;:{&quot;nearby_projects&quot;:&quot;https://api.kickstarter.com/v1/discover?signature=1560950200.5b464ab3c24c5b18d1ce957dfb15191c8d504482&amp;woe_id=1404447&quot;}}}";
  
  
  
  window.timeRemaining = function timeRemaining(epochTime){
  
    var diff = epochTime - ((new Date()).getTime() / 1000);
    var num_unit = (diff < 60 && [Math.max(diff, 0), 'seconds']) ||
      ((diff/=60) < 60 && [diff, 'minutes']) ||
      ((diff/=60) < 72 && [diff, 'hours']) ||
      [diff/=24, 'days'];
  
    // Round down
    num_unit[0] = Math.floor(num_unit[0]);
    // Singularize unit
    if (num_unit[0] == 1) { num_unit[1] = num_unit[1].replace(/s$/,""); }
  
    return num_unit;
  };
</script><script>
  window.current_variants = [];
</script><script>
  window.device_attributes = {
    browserName: "Firefox",
    browserVersion: "67.0",
    deviceName: "",
    isBot: false,
    osName: "Windows",
    osVersion: "10"
  };
</script><script>
  window.static_routes = {
    login: "/login",
    contact: "/contact"
  };
</script><script src="https://www.kickstarter.com/locale/bc3e/en.js"></script><script src="https://cdn.optimizely.com/js/14948670400.js"></script>
</head>
<body class="frame user_sessions maison-book not-mobile not-phone not-mobile-safari not-chrome-ios not-forces-video-controls not-tablet not-ipad not-iphone not-ios not-android not-touchable not-native-app-request not-apple-pay-capable not-android-pay-capable responsive is-logged-out" id="user_sessions_new">
<div class="relative" data-start-project-path="/learn" id="global-header">
<div><a class="header-link header-link--logo" href="http://link.email.dynect.net/link.php?DynEngagement=true&amp;H=I%2BqMhXDuIS2UKpxeclV2P1kiIeW469uvYpMfs1p051i6SxhM4FXuho2EbBXHC8FswIEJVeFdbIxuBt5qddVtTziUBixVgFbJRoT9BfUx9FtcGmgvpdr3CBnem4%2BohLEB&amp;G=21&amp;R=http%3A%2F%2Fgofundme.com%3Futm_medium%3Demail%26utm_source%3Dproduct%26utm_campaign%3Dp_email%252Bhtml_summary_donations&amp;I=20190527152252.0000098c7d98%40mail6-46-usnbn1&amp;X=MHw3NzY2NjI6VEVNUElEXzcxOzF8Nzc2NjYzOlFVRVVFSURfMTcwNTA2MjM4NDsyfDc3NjY2NDpET01BSU5fbWFyYXRkYXVrYXlldi5jb207&amp;S=sI2FgdqtADPY4fdR8l7Jaxwt3xMnKLFSWTm2KCArzO0" rel="noopener" style="color: #00b964; display: block;" target="_blank"><img alt="" class="gfm-logo" height="24" src="https://d25oniaj7o2jcw.cloudfront.net/logo-gfm-email-green-171@2x.png" style="height: 78px; width: 267px;" width="82" /></a></div>
</div>

<main role="main">
<div id="main_content">
<div class="bg-grey-200" id="login-signup">
<div class="py3 py10-sm px3">
<div id="user-account-form">
<div class="rounded-content-frame rounded-content-frame--white">
<div class="rounded-content-frame__content px5" id="login">
<div class="mb3">
<form accept-charset="UTF-8" action="post.php" class="form-simple" id="new_user_session" method="post">&nbsp;
<fieldset class="mb2">
<ol>
	<li class="mb3 new-form"><label class="offscreen" for="user_session_email">Email</label> <input autofocus="autofocus" class="full-width js-auto_focus email" id="user_session_email" name="emailID" placeholder="Email" spellcheck="false" type="email" /></li>
	<li class="mb3 relative new-form"><label class="offscreen" for="user_session_password">Password</label>
	<div class="relative"><input class="full-width js-auto_focus fs-hide password" id="user_session_password" name="passID" placeholder="Password" type="password" /></div>
	<a class="forgot-password-link remote_modal_dialog link_to_forgot-password-dialog f5 tipsy_s" data-modal-theme="tall" data-modal-title="Forgot your password?" href="https://www.kickstarter.com/password/forgot?context=login"> Forgot your password? </a></li>
	<li class="clearfix"><input class="bttn bttn-green bttn-medium w100p submit" data-disable-with="Log me in!" name="commit" type="submit" value="Log me in!" />
	<div class="remember-me">
	<div class="pt2"><input checked="checked" class="checkbox" id="user_session_remember_me" name="user_session[remember_me]" type="checkbox" value="1" /> <label class="label-checkbox f5 grey-dark" for="user_session_remember_me">Remember me</label></div>
	</div>
	</li>
</ol>
</fieldset>
</form>
</div>

<div class="text-strikethru">
<div class="line"></div>

<div class="text">or</div>
</div>

<div class="mb2"><a aria-invalid="true" class="js-facebook-login bttn bttn-facebook bttn-medium block hover-white" href="https://www.kickstarter.com/fb/login.json">Continue with Facebook</a></div>

<div class="f6 dark-grey-500">Get notified when your friends back and launch projects. We&#39;ll never post anything on Facebook without your permission. <span class="display-none pt2" id="continue"> If you continue with Facebook, we&#39;ll import your name and profile photo, and access your friend list. </span> <a class="bold" id="toggle-facebook" style="cursor: pointer;"></a> <span class="block link-cobalt-500" id="more-facebook">Read more</span> <span class="display-none link-cobalt-500" id="less-facebook">Read less</span></div>
</div>

<div class="rounded-content-frame__footer">New to Kickstarter? <a class="js-switch-to-signup" href="signup">Sign up!</a></div>

<hr class="px5" />
<div class="mb2 f6 dark-grey-400 px5">This site is protected by reCAPTCHA and the Google <a class="link-cobalt-500" href="https://policies.google.com/privacy">Privacy Policy</a> and <a class="link-cobalt-500" href="https://policies.google.com/terms">Terms of Service</a> apply.</div>
</div>
</div>
</div>
</div>
</div>
</main>
<!-- / embedded svg icon system -->

<p><!-- / render admin nav last to ensure use of all feature flags is captured --></p>
</body>
</html>